{
  "name": "Superbrave-assessment",
  "version": "1.0.0",
  "description": "Assessment",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js --progress --profile"
  },
  "private": true,
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.18.0",
    "css-loader": "^0.28.10",
    "file-loader": "^1.1.11",
    "extract-text-webpack-plugin": "^2.1.2",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.7.2",
    "resolve-url-loader": "^1.6.1",
    "sass-loader": "^4.1.1",
    "style-loader": "^0.20.3",
    "transfer-webpack-plugin": "^0.1.4",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2"
  }
}
